#sends events to the rasa container on port 5005
upstream rasa {
    server rasa:5005;
}

#change your domain name to localhost if testing locally
#listen on port 80 (default port for non-encrypted messages) 
#if testing locally, <your_domain_name> is localhost 
server {
    listen       80;
    server_name  localhost;

#reverse proxy to rasa container
    location / {
        proxy_pass  http://rasa;
    }
}

